spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.config.import=configserver:http://localhost:9999
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-application
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-application/protocol/openid-connect/certs