eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-container:8080/realms/microservices-application
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*