eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.cloud.gateway.server.webflux.default-filters=TokenRelay
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-application
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-application/protocol/openid-connect/certs
