eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.cloud.gateway.server.webflux.default-filters=TokenRelay
